VITE_SUPABASE_PROJECT_ID="lcsznjrvatefbxknvnbp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxjc3puanJ2YXRlZmJ4a252bmJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTQ5NjksImV4cCI6MjA3NzQ5MDk2OX0.BD8sKMF3LPd7nFlsWJvsKfqZFVY8VU46GH4U8PEd1NQ"
VITE_SUPABASE_URL="https://lcsznjrvatefbxknvnbp.supabase.co"
